body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    user-select: none;
}

#content {
    display: flex;
    flex-direction: column;
    background: url(./restaurant.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    overflow: auto;
}

.header {
    background-color: rgb(242, 151, 39);
    height: 10vh;
}

.main {
    min-height: 80vh;
}

.footer {
    height: 10vh;
}

/* MAIN PAGE */

.header.main-page {
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

ul {
    list-style-type: none;
    display: flex;
    gap: 40px;
}

li {
    color: rgb(242, 76, 61);
    font-size: 30px;
    font-family: 'Poppins', sans-serif;
    font-weight: 900;
    transition: 0.3s;
}

li:hover {
    cursor: pointer;
    transform: translateY(-10px);
}

.yellow {
    background-color: yellow;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.body-container {
    background-color: rgba(0, 0, 0, 0.7);
    margin: 50px;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    backdrop-filter: blur(5px);
    gap: 50px;
}

h1,
h2 {
    color: rgb(242, 76, 61);
    text-align: center;
    margin: 0;
}

h1 {
    font-size: 4em;
    font-family: 'Poppins', sans-serif;
    font-weight: 900;
}

h2 {
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
}

h3 {
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
}

#main-image {
    object-fit: cover;
    border-radius: 50%;
    height: 300px;
    width: 300px;
}

p {
    margin: 50px auto 10px;
    color: white;
    font-size: 20px;
    text-align: center;
}

.bottom-div p {
    margin: 10px;
}

/* MENU */

.body-container.menu-page {
    gap: 0;
}

.menu-row {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu-row-heading {
    font-size: 30px;
    color: white;
    text-decoration: underline rgb(242, 76, 61);
}

.menu-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.menu-item {
    display: flex;
    flex-direction: column;
    background-color: rgb(242, 76, 61);
    width: 200px;
    align-items: flex-start;
    padding: 10px 10px 50px;
    transition: 0.3s;
    position: relative;
}

.menu-item:hover {
    transform: scale(1.1);
}

.menu-image-container {
    overflow: hidden;
}

.menu-item-image {
    width: 100%;
    transition: 0.3s;
}

.menu-item-image.hover {
    transform: scale(1.3);
}

.item-heading, .menu-item p {
    margin: 0;
}

.item-heading {
    text-align: center;
    font-size: 20px;
}

.item-price {
    margin: 0;
    color: #F2BE22;
    position: absolute;
    bottom: 10px;
    right: 10px;
}

.menu-item p {
    font-size: 16px;
    text-align: justify;
}

/* FOOTER */

.footer {
    display: flex;
    justify-content: center;
    color: white;
    font-size: 14px;
}

a {
    color: white;
    text-decoration: none;
}

a:visited {
    color: white;
}